# Local Development Environment Variables for PMS Tracker
# Use this for local PostgreSQL setup

# PostgreSQL Configuration (Local)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pms_tracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# Server Configuration
NODE_ENV=development
JWT_SECRET=153b0c43df6edca73d148bf70d537c00e25b8d92823b5d584f384a153751f97f
CLIENT_URL=http://localhost:3000
PORT=5000

# API Configuration
REACT_APP_API_URL=http://localhost:5000/api

# Database URL for local setup
DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/pms_tracker
