# Docker Environment Variables for PMS Tracker
# Use this for Docker Compose setup

# PostgreSQL Configuration (Docker)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=pms_tracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# Server Configuration
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-here
CLIENT_URL=http://localhost:3000
PORT=5000

# API Configuration
REACT_APP_API_URL=http://localhost:5000/api

# Database URL for Docker setup
DATABASE_URL=postgresql://postgres:postgres123@postgres:5432/pms_tracker
