# Database Configuration
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_HOST_PORT=15432

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# Server Configuration
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# File Upload Configuration
UPLOAD_PATH=/app/uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=pdf,doc,docx,xls,xlsx,jpg,jpeg,png

# Logging
LOG_LEVEL=info

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Client Configuration
REACT_APP_VERSION=1.0.0
GENERATE_SOURCEMAP=true

# Production Overrides (uncomment for production)
# NODE_ENV=production
# API_URL=https://your-domain.com
# CLIENT_URL=https://your-domain.com
# CORS_ORIGIN=https://your-domain.com
